# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# mod version info
# build_info_mod_version is the version that gets filled into CreateBuildInfo.java
mod_version = 6.0.0
build_info_mod_version = 6.0.0-experimental
artifact_minecraft_version = 1.20.1

minecraft_version = 1.20.1
forge_version = 47.2.6

# build dependency versions
parchment_version = 2023.09.03

use_parchment = true

# dependency versions
registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.0-beta-4
jei_minecraft_version = 1.20.1
jei_version = 15.10.0.39
curios_minecraft_version = 1.20.1
curios_version = 5.3.1
ponder_version = 1.0.24
mixin_extras_version = 0.4.1

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

dynamic_trees_enable = true
dynamic_trees_minecraft_version = 1.20.1
dynamic_trees_version = 1.3.0-BETA13

# mod options
mod_id = create
mod_name = Create
mod_author = simibubi
mod_description = Technology that empowers the player.
mod_license = MIT

# curseforge information
projectId = 328085
curse_type = beta

# github information
github_project = Creators-of-Create/Create
