org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.caching = true

# Mod Info
mod_version = 0.5.2
maven_group = com.simibubi.create

mod_id = create
mod_name = Create
mod_author = simibubi
mod_description = Technology that empowers the player.
mod_license = MIT

# Mod Dependencies
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1]

neo_version = 21.1.71
neo_version_range=[21.1.71,)

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# From maven.ithundxr.dev/snapshots
registrate_version = MC1.21-1.3.0+58

# From maven.ithundxr.dev/hidden
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-beta-fork.10
flywheel_version_range = [1.0.0-alpha,2.0)

# Optional Dependencies
jei_minecraft_version = 1.21
jei_version = 19.5.0.33
curios_minecraft_version = 1.21.1
curios_version = 9.0.15
catnip_version = 0.8.45
ponder_version = 0.8.7
catnip_and_ponder_mc_ver = 1.21.1

cc_tweaked_enable = true
cc_tweaked_disable_runtime = true
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2
