org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
# build_info_mod_version is the version that gets filled into CreateBuildInfo.java
mod_version = 6.0.0
build_info_mod_version = 6.0.0-experimental
# Move this into the buildscript
maven_group = com.simibubi.create

# Mod Dependencies
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1]

neo_version = 21.1.71
neo_version_range=[21.1.71,)

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# From maven.ithundxr.dev/snapshots
registrate_version = MC1.21-1.3.0+60

# From maven.ithundxr.dev/hidden
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-beta-fork.16
flywheel_version_range = [1.0.0-alpha,2.0)

# Dependency Versions
jei_minecraft_version = 1.21
jei_version = 19.5.0.33
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
ponder_version = 0.9.23

cc_tweaked_enable = true
cc_tweaked_minecraft_version = 1.21.1
cc_tweaked_version = 1.114.2

# mod options
mod_id = create
mod_name = Create
mod_author = simibubi
mod_description = Technology that empowers the player.
mod_license = MIT
